PORT = 4000

Host_URL_OR_DNS = 'localhost'
HOST_SERVER_NAME = ''

TLS_CERTIFICATE_PATH = 'optional untill now'
TLS_CERTIFICATE_KEY_PATH = 'optional'

USER_LOGIN_TOKEN_PREFIX = 'token'

DEFAULT_SECRET_KEY = 'secret1'
LOGIN_SECRET_KEY = 'login'
CONFIRM_LINK_SECRETE_KEY = 'confirm'
reset_password_secret_key = 'reset'
change_password_secret_key = 'changePass'

CLIENT_ID = '806907799492-uvj1tgpbqrm40vrppn6fblqi6bg3v57s.apps.googleusercontent.com'

cloud_name = 'dcl9xu0af'
api_key = '725511377184861'
api_secret = 'KknXANxTXlDCvgrMvjAvTOIlv0Y'

airlabs_api_key = 'e4876db5-2392-491c-8ec4-7f4ca15f6ed3'

PROJECT_UPLOADS_FOLDER = 'GradProject'
LOCAL_TEMP_UPLOADS_PATH = '/app/temp_images'

SIGN_UP_SALT_ROUNDS = 8
FORGET_PASSWORD_CODE_SALT = 6

DataBaseCloudUrl = 'mongodb+srv://gradAdmin:grad0192834@cluster0.duregul.mongodb.net/gradProject'

AI_chatBot_url = 'http://172.31.94.68:5000/ask_question'
AI_OCR_url = 'http://172.31.23.213:8081/process_image'
AI_IMAGE_REC_URL = 'http://18.204.20.180:8080/verify'

tourist_auth_confirm_account_endpoint = 'auth/tourist/confirmAccount'
tourGuide_auth_confirm_account_endpoint = 'auth/tourGuide/confirmAccount'

trip_advisor_API_key = '11B9C98E7A714ED08F254EF933F33943'
trip_adv_nearby_end = 'https://api.content.tripadvisor.com/api/v1/location/nearby_search'
trip_adv_loc_end = 'https://api.content.tripadvisor.com/api/v1/location'